# EventFy-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/java/eventfy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CSUF/EventFy/: Main2Activity.java  TestRecyclerViewAdapter.java
app/src/main/java/com/java/eventfy/: CreatePublicEvent.java  EventInfo.java  EventInfoPrivate.java  EventInfoPublic.java  EventVideo.java  EventefyApplication.java  Home.java  ImageComment.java  ImageFullScreenMode.java  Login.java  MainActivity.java  MyEvents.java  ProfilePage.java  ResetPassword.java  SignUpActivity.java  SplashScreen.java  StreetView.java  VerifySignUp.java  ViewerProfilePage.java  WebViewActivity.java  YouTubeMediaPlayActivity.java  passwordUpdate.java
app/src/main/java/com/java/eventfy/Entity/: Away.java  Comments.java  DateTime.java  Events.java  GcmRegister.java  ImageViewEntity.java  Location.java  MyItem.java  Notification.java  NotificationDetail.java  NotificationId.java  SignUp.java  User.java  VerificationCode.java
app/src/main/java/com/java/eventfy/EventBus/: EventBusService.java
app/src/main/java/com/java/eventfy/Fragments/: Nearby.java  Nearby_Map.java  Notification.java  Place_Autocomplete_Search.java  Remot.java  Remot_Map.java
app/src/main/java/com/java/eventfy/IntermediateServices/: LocationManager_check.java
app/src/main/java/com/java/eventfy/Service/: UserCurrentLocation.java
app/src/main/java/com/java/eventfy/Services/: AlarmReceiver.java  BootReceiver.java  GCMNotificationIntentService.java  GPSTracker.java  GcmBroadcastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UserCurrentLocation.java  UserCurrentLocation1.java  UserCurrentLocation2.java
app/src/main/java/com/java/eventfy/adapters/: ArrayRecyclerAdapter.java  Attendance_adapter.java  CommentAdapter.java  InviteAddedAdapter.java  InviteNearbyAdapter.java  MainRecyclerAdapter.java  NotificationRecyclerAdapter.java
app/src/main/java/com/java/eventfy/asyncCalls/: AddToWishList.java  CreatePublicEvent.java  DeleteCommentFromEvent.java  DeleteEvent.java  DownloadTask.java  EditEventSrverCall.java  GetAccessCode.java  GetCommentsForEvent.java  GetNearByUsers.java  GetNearbyEvent.java  GetNearbyFacebookEvents.java  GetRemoteEvent.java  GetUserEvent.java  GetUserNotifications.java  GetUsersForEvent.java  LoginAction.java  ParserTask.java  PostUsersComment.java  RegisterToGCM.java  RemoveFromWishList.java  ResendVcode.java  ResetPasswordAction.java  RsvpUserToEvent.java  SignUpAction.java  UnRegisterUserFromEvent.java  UpdateNotificationDetail.java  UpdatePassword.java  UpdateUserDetail.java  UploadImage.java  VerifyMyAccount.java  VerifyVcode.java
app/src/main/java/com/java/eventfy/customLibraries/: DividerItemDecoration.java
app/src/main/java/com/java/eventfy/entity/: Comments.java  Events.java  Location.java  Notification.java  SignUp.java  VerificationCode.java
app/src/main/java/com/java/eventfy/fragments/: Nearby.java  Nearby_Map.java  Remot.java  Remot_Map.java
app/src/main/java/com/java/eventfy/utils/: AlarmReceiver.java  CleanEntityObjects.java  Config.java  CustomNonHierarchicalDistanceBasedAlgorithm.java  CustomViewPager.java  DateTimeStringOperations.java  DeviceDimensions.java  DirectionsJSONParser.java  DistanceBetweenPoints.java  GetHttpRequestFactory.java  ImagePicker.java  MyItem.java  OnCommentClickListener.java  OnLoadMoreListener.java  OnLocationEnableClickListner.java  PersonRenderer.java  PlaceAutocompleteAdapter.java  RoundedCornersTransform.java  RoundedCornersTransformCommentAuthor.java  ScrollingFABBehavior.java  SecurityOperations.java  SetEventIconGoogleMap.java  UrlOperationsForDirection.java
app/src/main/res/anim/: hide_to_bottom.xml  show_from_bottom.xml
app/src/main/res/drawable/: circular_efffect.xml  circular_user_image.xml  comment_processing.xml  content_main2_button_color.xml  curve_liner_layout.xml  custom_seekbar.xml  custom_slider_thumb.xml  dotted_line.xml  edit_text_border.xml  img_placeholder.xml  listitem_divider.xml  notification_image.xml  notification_image_view.xml  side_nav_bar.xml  splash_screen_background.xml
app/src/main/res/drawable-hdpi/: icon_loading_big.xml  img_placeholder.xml
app/src/main/res/layout/: activity_create_public_event.xml  activity_event_info.xml  activity_event_info_private.xml  activity_event_info_public.xml  activity_event_video.xml  activity_home.xml  activity_image_comment.xml  activity_image_full_screen_mode.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_password_update.xml  activity_profile_page.xml  activity_reset_password.xml  activity_sign_up.xml  activity_strwwt_view.xml  activity_verify_sign_up.xml  activity_viewer_profile_page.xml  activity_web_view.xml  activity_you_tube_media_play.xml  attendance_adapter.xml  attendance_no_data.xml  comment_no_data.xml  content_profile_page.xml  create_event_invite_no_user_added.xml  create_event_invite_no_user_nearby.xml  custom_tab.xml  eventinfo_comment_text.xml  fragment_about.xml  fragment_about_facebook.xml  fragment_attendance.xml  fragment_comments.xml  fragment_create_event_fragment1.xml  fragment_create_event_fragment2.xml  fragment_create_event_fragment3.xml  fragment_invited.xml  fragment_nearby.xml  fragment_nearby_map.xml  fragment_notification.xml  fragment_page1.xml  (+18 more)
app/src/main/res/layout-land/: attendance_adapter.xml  fragment_create_event_fragment1.xml  fragment_place__autocomplete__search.xml  nearby_recycleview.xml
app/src/main/res/layout-v21/: activity_strwwt_view.xml
app/src/main/res/menu/: commentadminmenu.xml  commentmenu.xml  homemenu.xml  menu.xml  profileeditmenu.xml  profilepicturemenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/java/eventfy/: ExampleUnitTest.java
captures/: SystemInfo_2016.04.08_19.16.19.txt
(+40 files in other folders)
