<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:fitsSystemWindows="true"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:paddingTop="20dp"
                                            android:paddingBottom="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <com.devspark.robototextview.widget.RobotoEditText
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Name"
                    android:paddingLeft="5dp"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <!--Date of event-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <com.devspark.robototextview.widget.RobotoEditText
                    android:id="@+id/public_event_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Start Date and Time"
                    android:paddingLeft="5dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:singleLine="true"
                    android:inputType="textCapWords|date"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">
                <com.devspark.robototextview.widget.RobotoEditText
                    android:id="@+id/public_event_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="End Date and Time"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:inputType="textCapWords|date"
                    android:textColor="@color/colorPrimaryDark"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--</LinearLayout>-->
        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardUseCompatPadding="true"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:paddingLeft="10dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <com.devspark.robototextview.widget.RobotoEditText
                    android:id="@+id/public_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Description"
                    android:paddingLeft="5dp"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_marginRight="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">
                <com.devspark.robototextview.widget.RobotoEditText
                    android:id="@+id/public_event_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="5dp"
                    android:hint="Capacity"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/colorPrimaryDark"/>
            </android.support.design.widget.TextInputLayout>

            <CheckBox android:id="@+id/public_events_volatile"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="volatile"
                      android:textSize="20dp"
                      android:paddingRight="12dp"
                      android:layout_gravity="bottom"
                      android:onClick="onCheckboxClicked"/>
        </LinearLayout>

        <!--</android.support.v7.widget.CardView>-->

        <!-- http://stackoverflow.com/questions/11188398/how-to-change-the-spinner-background-design-and-color-for-android -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Visibility Miles"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/public_event_type"
                android:layout_weight=".28"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/public_event_category"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:entries="@array/category_arrays"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down_black_18dp" />

            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Category"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="35dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_weight=".28"
                android:layout_marginBottom="18dp"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/public_event_visiblity_miles"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:entries="@array/visiblity_miles_arrays"
                    android:spinnerMode="dropdown" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down_black_18dp" />

            </RelativeLayout>
        </LinearLayout>
        <!--Time of event-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            app:cardUseCompatPadding="true"
            android:background="@color/place_autocomplete_search_hint">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/place_autocomplete_search_hint">

                <LinearLayout
                    android:id="@+id/location_map_view_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/location_map_view"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location_edit_text_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">

                        <AutoCompleteTextView
                            android:id="@+id/create_public_event_autocomplete_places"
                            android:layout_width="0dip"
                            android:layout_weight="1.0"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="20dp"

                            android:hint="Enter Address"
                            android:singleLine="true" />
                        <View
                            android:layout_width="3dp"
                            android:layout_height="fill_parent"
                            android:paddingTop="2dp"
                            android:layout_margin="5dp"
                            android:background="@color/place_autocomplete_search_hint" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/create_event_current_location"
                            android:layout_width="45dip"
                            android:layout_height="45dip"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:padding="10dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_location_on_black_18dp"
                            app:cb_color="@color/colorPrimary"
                            app:cb_pressedRingWidth="5dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/location_info_linear_layout"
                    android:layout_width="fill_parent"
                    android:paddingTop="4dp"
                    android:layout_height="60dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/cardview_light_background">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/btnSelectImageFromDevice"
                        android:layout_width="45dip"
                        android:layout_height="45dip"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_location_on_black_18dp"
                        app:cb_color="@color/colorPrimary"
                        app:cb_pressedRingWidth="5dip" />


                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/event_location_text_view"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:lines="@android:integer/config_longAnimTime"
                        android:layout_weight="1.0"
                        android:paddingTop="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="location xyz"
                        android:paddingLeft="2dp"
                        android:paddingRight="4dp"/>
                    <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:paddingTop="2dp"
                        android:layout_margin="5dp"
                        android:background="@color/place_autocomplete_search_hint" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/edit_location_btn"
                        android:layout_width="45dip"
                        android:layout_height="45dip"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_create_black_24dp"
                        app:cb_color="@color/colorPrimary"
                        app:cb_pressedRingWidth="5dip" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/public_cancle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:background="@drawable/content_main2_button_color"
                android:text="Cancle"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/public_create_event"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:background="@drawable/content_main2_button_color"
                android:text="Next"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
