<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@android:color/white"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/event_image"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/img_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="#000000"
            android:textSize="20sp" />


        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Location"
            android:textColor="#6c7880"
            android:textSize="14sp" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/event_mile_away"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Mile"
            android:textColor="#6c7880"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
