apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.java.eventfy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //proguard remaining
    //proguard remaining
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.0'


    compile 'org.jasypt:jasypt:1.9.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.cloudinary:cloudinary-android:1.4.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile 'com.google.code.gson:gson:2.7'
//    compile 'com.google.firebase:firebase-core:10.2.0'
//    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'

    // https://mvnrepository.com/artifact/com.google.code.geocoder-java/geocoder-java
    compile group: 'com.google.code.geocoder-java', name: 'geocoder-java', version: '0.15'

}


apply plugin: 'com.google.gms.google-services'