<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/view_profile_pic"
        android:title="View" />
    <item
        android:id="@+id/remove_profile_pic"
        android:title="Remove" />
    <item
        android:id="@+id/replace_profile_pic"
        android:title="Replace" />

</menu>