<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#d3d3d3"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="24dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">



                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textColor="#6c7880"
                        android:textSize="20dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/userId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Email/Phone"
                        android:textColor="#6c7880"
                        android:textSize="16dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Date of Birth"
                        android:textColor="#6c7880"
                        android:textSize="12dp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/edit_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/content_main2_button_color"
                        android:padding="12dp"
                        android:text="Edit"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--app:layout_collapseMode="pin" />-->

            <!--</android.support.design.widget.CollapsingToolbarLayout>-->

            <!--</android.support.design.widget.AppBarLayout>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Check your email/message,To enter verification code"
                        android:textColor="@color/transparent_black"
                        android:textSize="12dip" />


                    <EditText
                        android:id="@+id/vcode_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Verification Code"
                        android:inputType="numberSigned"
                        android:textAlignment="center"
                        android:textColor="@color/transparent_black"
                        android:textColorHint="@color/transparent_black"
                        android:textSize="20dp" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/vcode_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/content_main2_button_color"
                        android:text="Verify"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />


                    <TextView
                        android:id="@+id/link_resend_vcode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:gravity="center"
                        android:text="@string/resend_vcode"
                        android:textColor="@color/transparent_black"
                        android:textSize="16dip" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/link_skip_verification"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Skip"
                android:textColor="@color/transparent_black"
                android:textSize="23dip" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>

