<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_event_video"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.java.eventfy.EventVideo">

    <EditText
        android:id="@+id/video_link_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        />


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        layout="@layout/activity_you_tube_media_play" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:background="@color/date_picker_view_animator" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="14dp"
            android:layout_weight="1.0"
            android:background="@drawable/content_main2_button_color"
            android:text="@string/check_in_button"
            android:textColor="@color/white" />
    </LinearLayout>





</LinearLayout>
