<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout_practitioner"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@color/navigationBarColor"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent_black"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyle"
    />


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="centerCrop"
       android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/transparent_black"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <TextView android:id="@+id/item_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="3dp"
                  android:textColor="@color/white"
                  android:gravity="bottom"
                  android:textSize="13sp"
                  android:layout_marginBottom="5dp"
                  android:text="cx gghcg hjg fyggufc gjv tgfggtu hgfgjgjg hsdvvdfsf sdfhdsgf dsjfvgdsvgfv dgsvgf sdvfg vsdgvf jvdsgfvgjsdvgjfvdsgvfgvds gvfgsdvgf vj "
                  android:textAllCaps="true"
                  android:paddingBottom="10dp"
            />



    </LinearLayout>

</FrameLayout>