<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="center">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/app_bar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--android:fitsSystemWindows="true">-->

            <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapsing_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_scrollFlags="scroll|snap"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--android:layout_marginTop="20dp"-->
            <!--app:expandedTitleMarginStart="48dp"-->
            <!--app:expandedTitleMarginEnd="64dp"-->
            <!--android:fitsSystemWindows="true">-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="12dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/event_image"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@drawable/user_image"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax"
                        android:layout_marginTop="30dp"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="#6c7880"
                        android:textSize="20dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/userId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email/Phone"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="#6c7880"
                        android:textSize="16dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#6c7880"
                        android:textSize="12dp"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>
</LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>