<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/autherImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/user_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/autherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:03 am on 12/03/2015"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="12dp"
                       />

                    <TextView
                        android:id="@+id/comment_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retry"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/comment_discard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="bottom"
                        android:text="Discard"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/posting_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="13sp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_loading" />

                    <TextView
                        android:id="@+id/posting_comment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:gravity="bottom"
                        android:padding="3dp"
                        android:text="Posting..."
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    >
                    <ImageView
                        android:id="@+id/commentImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/autherCommentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:inputType="textMultiLine"
                        android:text="Comment Text"
                        android:textColor="#2f3437"
                        android:textSize="16sp" />
                </LinearLayout>



            </LinearLayout>
            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:padding="8dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/date_picker_view_animator" />
</LinearLayout>