<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d3d3d3"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#d3d3d3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Event Name"
                android:textColor="#000000"
                android:textSize="26sp"
                android:typeface="serif"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:background="@color/date_picker_view_animator" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/event_date_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="12-Nov-2017 at 8:30 AM"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="To"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/event_date_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:text="12-Nov-2017 at 8:30 AM"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/date_picker_view_animator" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/location_map_view_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/location_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_info_linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <at.markushi.ui.CircleButton
                    android:id="@+id/btnSelectImageFromDevice"
                    android:layout_width="45dip"
                    android:layout_height="45dip"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    android:layout_marginRight="5dp"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:src="@drawable/ic_location_on_black_18dp"
                    app:cb_color="#d3d3d3"
                    app:cb_pressedRingWidth="5dip" />


                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/event_location_text_view"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="fill_vertical"
                    android:inputType="textMultiLine"
                    android:lines="@android:integer/config_longAnimTime"
                    android:paddingBottom="7dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="4dp"
                    android:paddingTop="10dp"
                    android:text="location xyz"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/date_picker_view_animator" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp">


            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:text="Detail"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textSize="12sp" />


            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="Detail"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/date_picker_view_animator" />

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingTop="1dp"
                android:text="Admin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/admin_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_placeholder" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/admin_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="User Name"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/admin_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textImeMultiLine"
                            android:lines="2"
                            android:paddingTop="5dp"
                            android:text="user staus is xys "
                            android:textColor="#6c7880"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <at.markushi.ui.CircleButton
                        android:id="@+id/user_status_mode"
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:cb_color="@color/colorActiveGreen" />

                    <at.markushi.ui.CircleButton
                        android:id="@+id/navigate_admin_profile"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_navigate_next_white_24dp"
                        app:cb_color="@color/colorPrimary"
                        app:cb_pressedRingWidth="5dip" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/date_picker_view_animator" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:paddingLeft="13dp"
                android:paddingTop="1dp"
                android:text="Other"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visibility Miles: "
                        android:textColor="@color/transparent_black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/event_visibility_miles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:inputType="text"
                        android:paddingLeft="4dp"
                        android:text="20 Miles"
                        android:textColor="@color/transparent_black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capacity: "
                        android:textColor="@color/transparent_black"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/event_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:paddingLeft="4dp"
                        android:text="38 people"
                        android:textColor="@color/transparent_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category: "
                        android:textColor="@color/transparent_black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/event_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:paddingLeft="4dp"
                        android:text="Type"
                        android:textColor="@color/transparent_black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_with_admin_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/event_edit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1.0"
                android:background="@drawable/content_main2_button_color"
                android:text="Edit"
                android:textColor="@color/white" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/event_delete"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1.0"
                android:background="@drawable/content_main2_button_color"
                android:text="Delete"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>