<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:background="#d3d3d3"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#d3d3d3"
        >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    card_view:cardPreventCornerOverlap="true">

                <AutoCompleteTextView
                    android:id="@+id/autocomplete_places"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/autocomplete_hint"
                    android:inputType="textMultiLine"
                    android:layout_marginTop="16dp"
                    android:maxLines="3"
                    android:paddingLeft="16dp"
                    />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    card_view:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="2dp"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout

                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                >

                    <com.devspark.robototextview.widget.RobotoEditText
                        android:id="@+id/remote_event_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Start"
                        android:layout_weight="1.0"
                        android:clickable="true"
                        android:focusable="false"
                        android:singleLine="true"
                        android:inputType="textCapWords|date"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </android.support.design.widget.TextInputLayout>

                    <at.markushi.ui.CircleButton
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/places_ic_clear"
                        app:cb_color="@color/white"
                        app:cb_pressedRingWidth="5dip" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_margin="3dp"
                        >

                    <com.devspark.robototextview.widget.RobotoEditText
                        android:id="@+id/remote_event_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_gravity="center_horizontal"
                        android:hint="Start"
                        android:clickable="true"
                        android:focusable="false"
                        android:singleLine="true"
                        android:inputType="textCapWords|date"
                        android:textColor="@color/colorPrimaryDark"
                        />
</android.support.design.widget.TextInputLayout>
                    <at.markushi.ui.CircleButton
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/places_ic_clear"
                        app:cb_color="@color/white"
                        app:cb_pressedRingWidth="5dip" />

                </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="@dimen/margin_medium"
                    card_view:cardPreventCornerOverlap="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_margin="3dp">

                        <com.devspark.robototextview.widget.RobotoEditText
                            android:id="@+id/remote_event_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:hint="End Date"
                            android:layout_weight="1.0"
                            android:clickable="true"
                            android:focusable="false"
                            android:singleLine="true"
                            android:inputType="textCapWords|date"
                            android:textColor="@color/colorPrimaryDark"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <at.markushi.ui.CircleButton
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/places_ic_clear"
                        app:cb_color="@color/white"
                        app:cb_pressedRingWidth="5dip" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_margin="3dp"
                        >

                        <com.devspark.robototextview.widget.RobotoEditText
                            android:id="@+id/remote_event_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:layout_gravity="center_horizontal"
                            android:hint="End Time"
                            android:clickable="true"
                            android:focusable="false"
                            android:singleLine="true"
                            android:inputType="textCapWords|date"
                            android:textColor="@color/colorPrimaryDark"
                            />
                    </android.support.design.widget.TextInputLayout>
                    <at.markushi.ui.CircleButton
                        android:layout_width="15dip"
                        android:layout_height="15dip"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/places_ic_clear"
                        app:cb_color="@color/white"
                        app:cb_pressedRingWidth="5dip" />

                </LinearLayout>
</android.support.v7.widget.CardView>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/remote_event_visibliry_miles"
                    android:scrollIndicators="top"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/remote_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@drawable/content_main2_button_color"
            android:text="Search"/>



    </LinearLayout>
</ScrollView>
