<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:text="Invited"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="Active Nearby"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/in_app_friends"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/cardview_light_background">


            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:layout_weight="1.0"
                android:paddingLeft="8dp"
                android:textSize="18dp"
                android:paddingRight="6dp" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/fragment_switch_button_nearby"
                android:background="@color/colorPrimary"
                android:src="@drawable/fab_add"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_finish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:textColor="@color/white"
            android:background="@drawable/content_main2_button_color"
            android:text="Finish"/>

    </LinearLayout>
</ScrollView>