<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingLeft="1pt"
    android:paddingRight="1dp"
        android:background="@color/white"
        android:orientation="vertical">


    <LinearLayout
                android:id="@+id/location_map_view_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_black"
                >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.google.android.gms.maps.MapView
                    android:id="@+id/location_map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal"
                    android:gravity="center">
                        <at.markushi.ui.CircleButton
                            android:id="@+id/map_view_full_mode"
                            android:layout_width="55dp"
                            android:layout_height="45dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:src="@drawable/ic_global_holo"
                            app:cb_color="@color/map_transperant"
                            android:scaleType="fitXY"
                            />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/remote_search_map"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingLeft="70dp"
                        android:paddingRight="70dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="2dp"
                        android:background="@drawable/content_main2_button_color"
                        android:text="Search"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/remote_view_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentTop="true"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#00FFFFFF"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:elevation="20dp"
                        android:background="@color/map_transperant"
                        app:cardCornerRadius="2dp"
                        app:cardBackgroundColor="@color/map_transperant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/location_edit_text_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <AutoCompleteTextView
                                android:id="@+id/autocomplete_places"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:hint="Enter Address"
                                android:inputType="textMultiLine"
                                android:maxLines="2"
                                android:drawableLeft="@drawable/ic_search_holo"
                                android:gravity="center_vertical"
                                android:textSize="18dp"
                                android:background="@android:color/transparent"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="10.7dp"
                                android:drawablePadding="16dp"
                                android:scrollbars="vertical" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:elevation="10dp"
                            android:background="@color/map_transperant"
                            app:cardCornerRadius="2dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/location_info_linear_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:gravity="top"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="4dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/event_location_text_view"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="fill_vertical"
                                android:inputType="textMultiLine"
                                android:paddingRight="4dp"
                                android:text="location"
                                android:textSize="19dp"
                                android:drawablePadding="16dp"
                                android:drawableLeft="@drawable/ic_location_holo"
                                android:textStyle="bold" />

                            <at.markushi.ui.CircleButton
                                android:id="@+id/edit_location_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:padding="4dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="4dp"
                                android:src="@drawable/ic_edit_holo"
                                app:cb_color="@color/white"
                                app:cb_pressedRingWidth="5dp" />

                        </LinearLayout>



</android.support.v7.widget.CardView>
                        <at.markushi.ui.CircleButton
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            app:cb_color="@color/white"
                            android:id="@+id/hide_show_advance_search_btn"
                            android:src="@drawable/ic_arrow_drop_down_black_18dp"/>

                        <android.support.v7.widget.CardView
                            android:elevation="10dp"
                            android:background="@color/map_transperant"
                            app:cardCornerRadius="2dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                        <LinearLayout
                            android:id="@+id/advance_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            >

                            <com.devspark.robototextview.widget.RobotoEditText
                                android:id="@+id/remote_event_start_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Date/Time"
                                android:editable="false"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textSize="18dp"
                                android:background="@android:color/transparent"

                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:drawableLeft="@drawable/ic_calender_holo"
                                android:drawablePadding="16dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="10.7dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@color/transparent_black" />

                    <LinearLayout
                      android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                      android:orientation="vertical"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:drawablePadding="16dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="8dp"
                            >

                        <at.markushi.ui.CircleButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:src="@drawable/ic_driving_radious_holo"
                            app:cb_color="@color/map_transperant"
                            app:cb_pressedRingWidth="5dp" />


                        <com.devspark.robototextview.widget.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="10.7dp"
                            android:text="Driving Distance(Miles)"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                            />

                            </LinearLayout>
                        <!--<com.devspark.robototextview.widget.RobotoTextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="#000000"-->
                            <!--android:textSize="11sp"-->
                            <!--android:layout_marginTop="3dp"-->
                            <!--android:layout_marginBottom="8dp"-->
                            <!--android:layout_marginLeft="13dp"-->
                            <!--android:text="Search events in radius(miles) from selected location"-->
                            <!--/>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1.0"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1.0"

                                android:textAlignment="center">

                                <SeekBar
                                    android:id="@+id/remote_event_visibliry_miles"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="2dp"
                                    android:layout_weight="1.0"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:hint="End Date"
                                    android:inputType="textCapWords|date"
                                    android:max="100"
                                    android:progress="10"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark" />
                            </android.support.design.widget.TextInputLayout>

                            <com.devspark.robototextview.widget.RobotoTextView
                                android:id="@+id/remote_event_visibliry_miles_text"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/places_ic_clear"
                                android:text="10"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        </LinearLayout>
                     </LinearLayout>
</android.support.v7.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            </LinearLayout>
</LinearLayout>



