<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d3d3d3"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_nearby"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_nearby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="25dp"
        android:id="@+id/fragment_switch_button_nearby"
        android:background="@drawable/abc_action_bar_item_background_material"/>

</FrameLayout>

