<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:fitsSystemWindows="true"
                                            android:paddingTop="5dp"
                                            android:background="@color/white"
                                            android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="9dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="7dp"
                android:clipToPadding="false"
                android:paddingRight="9dp">

                <com.devspark.robototextview.widget.RobotoEditText
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Name"
                    android:paddingLeft="5dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:paddingTop="12dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/common_google_signin_btn_text_light_focused" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/place_autocomplete_separator" />


        <!--Date of event-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="9dp">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:gravity="top"
                android:clipToPadding="false"
                android:paddingRight="7dp">

                <com.devspark.robototextview.widget.RobotoEditText
                    android:id="@+id/public_event_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="Start Date and Time"
                    android:paddingLeft="5dp"
                    android:paddingTop="12dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:singleLine="true"
                    android:inputType="textCapWords|date"
                    android:background="@android:color/transparent"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/place_autocomplete_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">
                <com.devspark.robototextview.widget.RobotoEditText
                    android:id="@+id/public_event_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="End Date and Time"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:paddingTop="12dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/place_autocomplete_separator" />
        <!--</LinearLayout>-->
        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardUseCompatPadding="true"-->
        <!--android:layout_marginBottom="25dp"-->
        <!--android:paddingLeft="10dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="9dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <com.devspark.robototextview.widget.RobotoEditText
                    android:id="@+id/public_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Description"
                    android:paddingLeft="5dp"
                    android:inputType="textMultiLine"
                    android:paddingTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/common_google_signin_btn_text_light_focused" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/place_autocomplete_separator"
            android:id="@+id/view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"

            android:layout_gravity="center">

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_marginRight="15dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <com.devspark.robototextview.widget.RobotoEditText
                    android:id="@+id/public_event_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="5dp"
                    android:hint="Capacity"
                    android:singleLine="true"
                    android:inputType="number"
                    android:paddingTop="12dp"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="9dp"
                    android:textColor="@color/common_google_signin_btn_text_light_focused"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/common_google_signin_btn_text_light_focused" />

            <CheckBox android:id="@+id/public_events_volatile"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="volatile"
                      android:textSize="20dp"
                      android:layout_marginBottom="4dp"
                      android:paddingRight="12dp"
                      android:layout_gravity="bottom"/>
        </LinearLayout>

        <!--</android.support.v7.widget.CardView>-->

        <!-- http://stackoverflow.com/questions/11188398/how-to-change-the-spinner-background-design-and-color-for-android -->


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/place_autocomplete_separator" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Category"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/public_event_type"-->
                <!--android:layout_weight=".28"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:paddingLeft="7dp"-->
                <!--android:paddingRight="7dp"-->
                <!--android:background="@drawable/spinner_border"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/ic_arrow_drop_down_black_18dp" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/public_event_category"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="45dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:gravity="center"-->
                    <!--android:entries="@array/category_arrays"-->
                    <!--android:spinnerMode="dropdown"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"/>-->


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/public_event_category"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:spinnerMode="dropdown"
                android:background="@android:color/transparent"
                android:entries="@array/category_arrays"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:hintText="Category"/>

            <!--</RelativeLayout>-->

        </LinearLayout>
        <!--Time of event-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">

                <LinearLayout
                    android:id="@+id/location_map_view_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="2dp"
                    >

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/location_map_view"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location_edit_text_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="9dp">

                        <AutoCompleteTextView
                            android:id="@+id/create_public_event_autocomplete_places"
                            android:layout_width="0dip"
                            android:layout_weight="1.0"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:background="@android:color/transparent"
                            android:layout_marginLeft="5dp"
                            android:paddingLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="20dp"

                            android:hint="Enter Address"
                            android:singleLine="true" />
                        <!--<View-->
                        <!--android:layout_width="3dp"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:paddingTop="2dp"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@color/place_autocomplete_separator" />-->

                        <at.markushi.ui.CircleButton
                            android:id="@+id/create_event_current_location"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:padding="9dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginRight="5dp"
                            app:cb_color="@color/white"
                            android:src="@drawable/ic_location_on_black_18dp"
                            app:cb_pressedRingWidth="5dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/location_info_linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/btnSelectImageFromDevice"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_location_on_black_18dp"
                        android:padding="9dp"
                        app:cb_color="@color/white"
                        app:cb_pressedRingWidth="5dip" />


                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/event_location_text_view"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:lines="@android:integer/config_longAnimTime"
                        android:layout_weight="1.0"
                        android:paddingTop="10dp"
                        android:gravity="fill_vertical"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:inputType="textMultiLine"
                        android:text="location xyz"
                        android:paddingLeft="2dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="4dp"/>
                    <!--<View-->
                    <!--android:layout_width="2dp"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:paddingTop="2dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@color/common_google_signin_btn_text_light_focused" />-->

                    <at.markushi.ui.CircleButton
                        android:id="@+id/edit_location_btn"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_create_black_24dp"
                        android:padding="2dp"
                        app:cb_color="@color/white"
                        app:cb_pressedRingWidth="5dip" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/getting_location_linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:paddingLeft="4dp"
                    android:visibility="gone"
                    android:paddingRight="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp">

                    <at.markushi.ui.CircleButton
                        android:id="@+id/cancel_location_loading"
                        android:layout_width="55dip"
                        android:layout_height="55dip"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/places_ic_clear"
                        app:cb_color="@color/white"
                        app:cb_pressedRingWidth="5dip" />


                    <com.devspark.robototextview.widget.RobotoTextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:lines="@android:integer/config_longAnimTime"
                        android:layout_weight="1.0"
                        android:paddingTop="10dp"
                        android:gravity="fill_vertical"
                        android:textSize="20dp"
                        android:inputType="textLongMessage"
                        android:textStyle="bold"
                        android:text="Getting Location......................."
                        android:paddingLeft="2dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                       />
                    <!--<View-->
                    <!--android:layout_width="2dp"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:paddingTop="2dp"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="@color/common_google_signin_btn_text_light_focused" />-->

                    <at.markushi.ui.CircleButton
                        android:id="@+id/loading_location_btn"
                        android:layout_width="45dip"
                        android:layout_height="45dip"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_loading"
                        android:padding="2dp"
                        app:cb_color="#d3d3d3"
                        app:cb_pressedRingWidth="5dip" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Visibility Miles"
            android:textSize="13sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_weight=".28"
                android:layout_marginBottom="18dp"
                android:background="@drawable/spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/public_event_visiblity_miles"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:entries="@array/visiblity_miles_arrays"
                    android:spinnerMode="dropdown" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_down_black_18dp" />

            </RelativeLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/public_cancle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:background="@drawable/content_main2_button_color"
                android:text="Cancle"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/public_create_event"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:background="@drawable/content_main2_button_color"
                android:text="Next"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
