<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enblae to find any event nearby you"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#6c7880"
        android:textSize="18dp" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Increase visiblity miles"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#6c7880"
        android:textSize="15dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/evnet_visibility_miles"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_search_nearby_events"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/content_main2_button_color"
        android:text="Search"/>


</LinearLayout>