<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">
    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--&gt;-->

    <ImageView
        android:id="@+id/event_image"
        android:scaleType="centerCrop"
        android:src="@drawable/img_placeholder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        />
    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        >

        <TextView
            android:id="@+id/event_name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            />


        <TextView
            android:id="@+id/event_location"
            android:textColor="#6c7880"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Location"
            />

        <TextView
            android:id="@+id/event_mile_away"
            android:textColor="#6c7880"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Mile"
            />
    </LinearLayout>
</LinearLayout>