<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/notification_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/notification_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#6c7880"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>